{
  "name": "share",
  "fullName": "Share",
  "version": "0.1.4",
  "keywords": [
    "share",
    "sharekit"
  ],
  "description": "Share via Mail, Facebook, Twitter on iOS<br>Share via all share-intent enabled apps on Android",
  "joshfire": {
    "devices": [
      "phone-ios",
      "phone-android",
      "tablet-ios",
      "tablet-android"
    ],
    "hooks": [
      "plugman",
      "xcodeproj",
      "share"
    ],
    "options": {
      "schema": {
        "fb-app-url": {
          "type": "string",
          "title": "Facebook app URL",
          "default": "http://www.joshfire.com",
          "joshfire:definedFor": ["phone-ios", "tablet-ios"]
        },
        "fb-app-key": {
          "type": "string",
          "title": "Facebook app key",
          "joshfire:definedFor": ["phone-ios", "tablet-ios"]
        }
      },
      "form": [
        {
          "type": "fieldset",
          "legend": "iOS 5 optional settings",
          "expandable": true,
          "items": [
            {
              "type": "help",
              "helpvalue": "Sharing to Facebook on iOS 5 requires extra configuration, so <strong>the following fields are <em>only</em> required for iOS5 deploys, not for iOS6+</strong>.<br>These settings are optional, if not filled you won't get the share to Facebook option, only Twitter and Mail."
            },
            {
              "type": "help",
              "helpvalue": "<br>You need to <a href=\"https://developers.facebook.com/apps\">create a facebook app</a> using the same bundle id as the one you will use when deploying this app.<br>The two field below correspond to the URL you will have to pick when creating your app and the key which will be generated once the app is created.<br>The app key is compulsory but URL isn't and if ommited, will default to http://www.joshfire.com."
            },
            "fb-app-key",
            "fb-app-url"
          ],
          "joshfire:definedFor": ["phone-ios", "tablet-ios"]
        }
      ]
    }
  }
}
